<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>TakeFive</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/generate.js"></script>
</head>
<body>
    <div class="jumbotron splash-jumbo">
        <div class = "container splash">
            <div class="row">
                <img src="img/takefive_logo.png">
            </div>
            <div class="row">
                <div class="six columns">
                    <label id="nameLabel">What's your name?</label>
                </div>
                <div class="six columns">
                    <input type="text" type="name" placeholder="Anonymous" id="nameInput">
                </div>
            </div>
            <div class="row margin fifty">
                <p>
                    <a href="home.html"><button class="sense-go" onclick="setName()">Get Sensing</button></a>
                </p>
            </div>
            <div class="row">
              <p> <i>
                Disclaimer: This is only a prototype; takefive is currently limited to a single location for this trial, and all entries are only stored locally on this device.
              </i> </p>
            </div>
        </div>
    </div>
</body>
</html>